state={
	id=1034
	name="STATE_1034"
	provinces={
		1648 4652 7673 8360 10522 16351 16352 16353 16354 16355 16356 16357 16358 16359 16361 16362 16365 
	}
	manpower=2116500
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			4652 5 
		}
		victory_points = {
			1648 20
		}
		victory_points = {
			16361 5
		}
		victory_points = {
			16356 1
		}
		victory_points = {
			10522 10
		}
		buildings = {
			infrastructure = 3
			4652 = {
				naval_base = 1

			}
			1648 = {
				naval_base = 3

			}

		}

	}
}
