
state={
	id=109
	name="STATE_109"

	history={
		owner = YUG
		buildings = {
			infrastructure = 6
			industrial_complex = 3

		}
		victory_points = {
			11581 20 
		}
		victory_points = {
			19906 1 
		}
		victory_points = {
			19907 1 
		}
		victory_points = {
			19908 1 
		}
		add_core_of = YUG
		add_core_of = CRO

	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594 19906 19907 19908 
	}
	manpower=2224400
	buildings_max_level_factor=1.000
	state_category=large_town
}
