
state={
	id=159
	name="STATE_159"

	history={
		owner = ITA
		victory_points = {
			3780 20 
		}
		victory_points = {
			9584 1 
		}
		victory_points = {
			607 1 
		}
		victory_points = {
			13361 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4

			}

		}

	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 11734 13360 13361 
	}
	manpower=5597704
	buildings_max_level_factor=1.000
	state_category=metropolis
}
