
state={
	id=206
	name="STATE_206"

	history={
		owner = SOV
		victory_points = {
			11370 20 
		}
		victory_points = {
			9289 5 
		}
		victory_points = {
			13390 1 
		}
		victory_points = {
			13389 1 
		}
		victory_points = {
			13388 1 
		}
		victory_points = {
			13387 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 8

		}
		add_core_of = SOV
		add_core_of = BLR
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 13387 13388 13389 13390 
	}
	manpower=1163163
	buildings_max_level_factor=1.000
	state_category=city
}
