
state={
	id=217
	name="STATE_217"

	history={
		owner = SOV
		victory_points = {
			3529 30.0 
		}
		victory_points = {
			11474 1.0 
		}
		victory_points = {
			13269 1.0 
		}
		victory_points = {
			13268 1.0 
		}
		victory_points = {
			13266 1.0 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		498 520 3503 3517 3529 3555 6479 6503 6527 6541 6575 9442 9459 9474 9504 9530 11395 11447 11474 11484 13265 13266 13267 13268 13269 
	}
	manpower=1135070
	buildings_max_level_factor=1.000
	state_category=city
}
