
state={
	id=222
	name="STATE_222"
	resources={
		steel=40.000
		chromium=8.000
	}

	history={
		owner = SOV
		victory_points = {
			9355 20 
		}
		victory_points = {
			13404 1 
		}
		victory_points = {
			13405 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = SOV

	}

	provinces={
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368 13404 13405 
	}
	manpower=1218607
	buildings_max_level_factor=1.000
	state_category=rural
}
