
state={
	id=277
	name="STATE_277"
	resources={
		steel=6.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = MEX
		victory_points = {
			1965 25 
		}
		victory_points = {
			2008 10 
		}

	}

	provinces={
		1965 2008 2011 7913 12755 20318 20319 20320 20321 20322 20323 20324 20325 20326 20327 20328 20329 20330 20331 20332 20333 20334 20335 20336 20337 20338 
	}
	manpower=3424403
	buildings_max_level_factor=1.000
	state_category=city
}
