
state={
	id=278
	name="STATE_278"

	history={
		owner = ARG
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}

		}
		add_core_of = ARG
		victory_points = {
			12364 20 
		}

	}

	provinces={
		1555 4573 10390 10402 12351 12364 12379 18442 18446 18447 18454 18455 18461 18462 18465 18467 18468 18469 18470 18471 18473 18474 18478 18479 18480 18481 18482 18483 
	}
	manpower=3009500
	#5471280
	#5596366
	buildings_max_level_factor=1.000
	state_category=large_city
}
