
state={
	id=279
	name="STATE_279"
	resources={
		steel=16.000
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5

			}
			5121 = {
				naval_base = 1

			}
			650 = {
				bunker = 1

			}

		}
		add_core_of = CHL
		victory_points = {
			650 20 
		}
		victory_points = {
			8222 3 
		}
		victory_points = {
			12984 3 
		}


	}

	provinces={
		650 8222 8229 8251 12984 18736 18737 18738 18739 18740 18741 18742 18743 18744 18745 18746 
	}
	manpower=3525360
	#3935146
	buildings_max_level_factor=1.000
	state_category=large_city
}
