
state={
	id=288
	name="STATE_288"
	resources={
		rubber=3.000
		tungsten=92.000
	}

	history={
		add_core_of = BRM
		owner = RAJ
		victory_points = {
			1330 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1330 1417 4293 4336 4626 4654 7254 7382 7441 10154 10182 10223 10267 10283 10344 12127 12197 12256 12267 12284 12317 16748 16749 16750 16762 
	}
	manpower=5222600
	buildings_max_level_factor=1.000
	state_category=town
}
