
state={
	id=289
	name="STATE_289"
	resources={
		rubber=8.000
		tungsten=2.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3

			}

		}
		victory_points = {
			7408 20 
		}
		victory_points = {
			10221 3
		}
		add_core_of = SIA

	}

	provinces={
		1427 7367 7408 10221 10250 16387 16388 16434 16456 
	}
	manpower=3026075
	#12422400
	buildings_max_level_factor=1.000
	state_category=city
}
