
state={
	id=313
	name="STATE_313"
	resources={
		chromium=4.000
	}

	history={
		owner = GUA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			17607 = {
				naval_base = 1

			}

		}
		add_core_of = GUA
		victory_points = {
			10886 10 
		}
		victory_points = {
			17615 3 
		}

	}

	provinces={
		10886 17605 17606 17607 17609 17611 17612 17614 17615 17618 
	}
	manpower=814800
	#1771000
	buildings_max_level_factor=1.000
	state_category=town
}
