
state={
	id=317
	name="STATE_317"
	resources={
		chromium=1.000
	}

	history={
		owner = NIC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			17583 = {
				naval_base = 1

			}

		}
		add_core_of = NIC
		victory_points = {
			12738 10 
		}
		victory_points = {
			17586 3 
		}
		victory_points = {
			17592 3 
		}

	}

	provinces={
		12738 13139 13178 17580 17583 17586 17590 17592 17594 
	}
	manpower=384500
	#683000
	buildings_max_level_factor=1.000
	state_category=town
}
