
state={
	id=319
	name="STATE_319"
	resources={
		chromium=1.000
	}

	history={
		owner = DOM
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7660 = {
				naval_base = 2

			}

		}
		add_core_of = DOM
		victory_points = {
			7660 5 
		}
		victory_points = {
			4598 1 
		}

	}

	provinces={
		4598 7632 7660 10484 20403 20404 20408 20409 20411 20412 20413 20415 20416 20419 20422 20424 20425 20427 
	}
	manpower=1256000
	buildings_max_level_factor=1.000
	state_category=town
}
