
state={
	id=43
	name="STATE_43"
	resources={
		steel=3.000
		aluminium=100.000
	}

	history={
		owner = HUN
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4

		}
		victory_points = {
			9660 20 
		}
		victory_points = {
			13349 1 
		}
		victory_points = {
			13348 1 
		}
		victory_points = {
			13346 1 
		}
		add_core_of = HUN

	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 13346 13348 13349 
	}
	manpower=3750752
	buildings_max_level_factor=1.000
	state_category=large_city
}
