
state={
	id=447
	name="STATE_447"
	resources={
		oil=1.000
	}

	history={
		owner = ENG
		victory_points = {
			4076 20 
		}
		victory_points = {
			1071 3 
		}
		victory_points = {
			13470 3 
		}
		victory_points = {
			7164 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			4076 = {
				naval_base = 8

			}

		}
		add_core_of = EGY

	}

	provinces={
		1071 4076 4145 7164 13258 13457 13458 13470 
	}
	manpower=1897994
	#3859239
	buildings_max_level_factor=1.000
	state_category=town
}
