
state={
	id=459
	name="STATE_459"
	resources={
		steel=26.000
	}

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			1145 20 
		}
		victory_points = {
			20652 3
		}
		victory_points = {
			20653 3
		}
		buildings = {
			infrastructure = 4
			air_base = 5
			1145 = {
				naval_base = 2

			}
			industrial_complex = 2
		}

	}

	provinces={
		1145 4131 4146 9964 11939 20568 20569 20574 20575 20579 20642 20652 20653 
	}
	manpower=1423500
	#3089944
	buildings_max_level_factor=1.000
	state_category=town
}
