
state={
	id=485
	name="STATE_485"
	resources={
		steel=4.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			8032 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			10730 5 
		}
		victory_points = {
			4887 3 
		}
		victory_points = {
			8032 1 
		}

	}

	provinces={
		4887 5066 8032 10730 10832 20076 20081 20082 20083 20087 20088 20089 20092 20093 20095 20096 20097 20098 20099 20101 20103 20104 20105 20106 20107 20108 20109 20110 20111 20112 20113 20114 20115 20116 20117 20118 
	}
	manpower=1598311
	buildings_max_level_factor=1.000
	state_category=rural
}
