
state={
	id=493
	name="STATE_493"
	resources={
		oil=15.000
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			12790 = {
				naval_base = 5

			}

		}
		add_core_of = COL
		victory_points = {
			12790 5 
		}
		victory_points = {
			17739 3 
		}
		victory_points = {
			17736 3 
		}
		

	}

	provinces={
		10494 10864 12790 17732 17734 17736 17738 17739 17741 17742 17743 17746 17750 
	}
	manpower=1070560
	#2826781
	buildings_max_level_factor=1.000
	state_category=town
}
