
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=18.000
	}

	history={
		owner = GER
		victory_points = {
			692 20 
		}
		victory_points = {
			708 3 
		}
		victory_points = {
			19911 1 
		}
		victory_points = {
			19912 1 
		}
		victory_points = {
			19913 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10

			}

		}

	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 19911 19912 19913 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=city
}
