
state={
	id=55
	name="STATE_55"

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			6488 20.0 
		}
		victory_points = {
			564 3 
		}
		victory_points = {
			19920 1 
		}
		victory_points = {
			19925 1 
		}
		victory_points = {
			19926 1 
		}
		victory_points = {
			19929 1 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4

			}

		}

	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 19920 19925 19926 19929 
	}
	manpower=3798235
	buildings_max_level_factor=1.000
	state_category=large_city
}
