
state={
	id=598
	name="STATE_598"

	history={
		victory_points = {
			13299 1.0 
		}
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 13299 19762 19765 19770 19775 19776 19777 19778 19781 19782 19783 19784 
	}
	manpower=23669300
	buildings_max_level_factor=1.000
	state_category=town
}
