
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}
		victory_points = {
			7097 5 
		}

	}

	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 16966 16967 16968 16969 16970 16971 19677 19678 19679 19680 19681 19743 19744 19745 19851 
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
}
