
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 2

		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		victory_points = {
			13290 1.0 
		}
		victory_points = {
			13289 1.0 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 13288 13289 13290 16930 16931 16932 16935 16936 16938 16940 16941 16943 16944 16977 16979 16985 16988 19692 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}
