
state={
	id=607
	name="STATE_607"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		victory_points = {
			9958 1 
		}
		victory_points = {
			13301 1.0 
		}
		victory_points = {
			13302 1.0 
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 8
				air_base = 2
				arms_factory = 2

			}
			JAP = {
				set_province_controller = 1004
				set_province_controller = 1139
				set_province_controller = 4010
				set_province_controller = 4114
				set_province_controller = 4144
				set_province_controller = 4606
				set_province_controller = 6932
				set_province_controller = 7074
				set_province_controller = 7085
				set_province_controller = 7129
				set_province_controller = 9958
				set_province_controller = 9995
				set_province_controller = 10098
				set_province_controller = 11931

			}

		}

	}

	provinces={
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 13300 13301 13302 16974 16975 19693 19694 19695 19696 19697 19698 19699 19700 19701 19702 19703 19704 19706 19707 19708 19710 19711 19712 19714 19717 19752 
	}
	manpower=34289800
	buildings_max_level_factor=1.000
	state_category=town
}
