
state={
	id=66
	name="STATE_66"
	resources={
		steel=50.000
		aluminium=16.000
	}

	history={
		owner = GER
		victory_points = {
			9570 20 
		}
		victory_points = {
			19931 1 
		}
		victory_points = {
			19932 1 
		}
		victory_points = {
			19933 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 19931 19932 19933 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	state_category=large_city
}
