
state={
	id=672
	name="STATE_672"
	resources={
		rubber=150.000
		oil=12.000
		aluminium=28.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			12268 20 
		}
		victory_points = {
			7396 3
		}
		victory_points = {
			4211 3
		}
		victory_points = {
			16324 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1274 1345 1401 4211 4364 4381 7384 7396 10150 10322 12268 12296 16324 16325 16326 16328 16329 16330 16332 16334 
	}
	manpower=1630250
	buildings_max_level_factor=1.000
	state_category=town
}
