
state={
	id=687
	name="STATE_687"
	resources={
		aluminium=64.000
	}

	history={
		add_core_of = GYA
		owner = ENG
		victory_points = {
			4982 1 
		}
		buildings = {
			infrastructure = 2
			4982 = {
				naval_base = 1

			}

		}

	}

	provinces={
		4982 8107 12716 18158 18159 18160 18162 18164 18169 18170 18172 18176 18178 18180 18187 18190 18191 18193 18194 18196 18198 18199 18200 18201 18202 18203 18204 18205 18206 18207 18208 
	}
	manpower=309000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
