
state={
	id=719
	name="STATE_719"
	resources={
		chromium=60.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2

			}

		}
		victory_points = {
			1468 10 
		}
		victory_points = {
			15998 3
		}	
		victory_points = {
			8178 3
		}	
		add_core_of = SAF

	}

	provinces={
		1468 1494 8178 15996 15998 16002 16003 16007 16009 16010 16012 16013 16016 16022 16024 16025 16028 16029 16034 16040 
	}
	manpower=2620140
	#3962157
	buildings_max_level_factor=1.000
	state_category=city
}
