state={
	id=956
	name="STATE_956"
	provinces={
		191 1817 15126 15127 15128 15129 15131 15132 15133 15134 15136 15137 15139 15140 15141 15142 15146 15147 15148 15149 15150 15152 15153 15154 15155 15156 15157 15158 15161 15522 15524 
	}
	manpower=546275
	buildings_max_level_factor=1.000
	state_category=rural
		history={
		owner = BEL
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			191 3 
		}
		victory_points = {
			15142 3
		}	
		victory_points = {
			15157 3
		}	
		add_core_of = COG

	}
}
